<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <head>
	 <title>Tic-Tac-Toe</title>
	 
	 <style>
	 
		*{box-sizing: border-box}
		
		.container{
				width: 300px;
				overflow: hidden;
				margin: 50px auto 0 auto;}
				
		.container .box{float: left;
						width: 100px;
						height: 100px;
						border: 1px solid #000
						transition: all .25 ease-in-out;
						font-family: sans-serif; 
						font-size: 85px;
						text-align: center;
						line-height: 100px;
						cursor: pointer;
						border: 1px solid black;}
						
		.container .box:hover{background: rgba(10,10,10,0.5); color: #fff}
		
		.container span{width: 100%;display: block;text-align: center;font-family: sans-serif;color: #fff; font-size: 25px;
						background: #446CB3;}		
		button{background: #26c281;color: #fff;font-weight: bold;border: 1px solid yellow;
			   cursor: pointer; width: 200px;height: 40px; font-size: 22px;
			   display: block;margin: 10px auto}		

		.win{
		background: #F9690E; color: #fff 
		}
						
	 </style>
	 
  </head>
  <body>
   
    <div class="container" id="main">
	<span id="turn">Play</span>
	<div class="box" id="box1"> </div>
	<div class="box" id="box2"> </div>
	<div class="box" id="box3"> </div>
	<div class="box" id="box4"> </div>
	<div class="box" id="box5"> </div>
	<div class="box" id="box6"> </div>
	<div class="box" id="box7"> </div>
	<div class="box" id="box8"> </div>
	<div class="box" id="box9"> </div>
	</div>
    
	<button onclick='replay()'>Play Again</button>
	
	<script src="TicTacToe.js"></script>
	
  </body>
</html>